<resources>
    <string name="app_name">TiT</string>
    <string name="texto_bemvindo">Olá, seja bem vindo!</string>
    <string name="texto_bemvindo2">Vamos criar sua conta?</string>
    <string name="button_criar">Criar</string>
    <string name="button_cancelar">Cancelar</string>
    <string name="txt_tela_criar_1">Ok, vamos lá!</string>
    <string name="txt_tela_criar_2">Que tipo de usuário você é?</string>
    <string name="btn_criar_domestico">Doméstico</string>
    <string name="btn_criar_sindico">Síndico</string>
    <string name="btn_criar_catador">Catador</string>
    <string name="txt_criando_conta1">Preencha as informações abaixo:</string>
    <string name="entry_criandoconta1_nome">Nome</string>
    <string name="entry_criandoconta1_sobrenome">Sobrenome</string>
    <string name="btn_criandoconta1_voltar">Voltar</string>
    <string name="btn_criandoconta1_proximo">Proximo</string>
    <string name="txt_criandoconta1_sexo">Sexo</string>
    <string name="txt_criandoconta2_sexo">Sexo</string>
    <string name="criandoConta2_radiobutton_masculino">M</string>
    <string name="criandoConta2_radiobutton_feminino">F</string>
    <string name="entry_criandoconta2_data">DD/MM/AAAA</string>
    <string name="entry_criandoconta3_email">Email</string>
    <string name="entry_criandoconta3_senha1">Digite sua senha</string>
    <string name="entry_criandoconta3_senha2">Repita sua senha</string>
    <string name="txtCriandoConta4link">Ou toque aqui para digitar.</string>
    <string name="txtCriandoConta4">Informe sua localização:</string>
    <string name="entry_criandoconta44_rua">Rua</string>
    <string name="entry_criandoconta44_bairro">Bairro</string>
    <string name="entry_criandoconta44_numero">Número</string>
    <string name="entry_criandoconta44_complemento">Complemento</string>
    <string name="txtCriandoConta5_txt1">Que tal colocar uma foto?</string>
    <string name="txtCriandoConta5_txt2">Você pode escolher mais tarde.</string>
    <string name="entry_teladelogin_email">Email</string>
    <string name="entry_teladelogin_senha">Senha</string>
    <string name="btn_teladelogin_voltar">Voltar</string>
    <string name="btn_teladelogin_proximo">Proximo</string>
    <string name="txtTeladelogin_linkado">Esqueci minha senha</string>
    <string name="txt_esquecisenha">Coloque seu email no campo abaixo.</string>
    <string name="btn_esquecisenha_proximo">Enviar</string>
    <string name="btn_esquecisenha_voltar">Voltar</string>
    <string name="txt_esquecisenha2_txt1">Enviamos para seu email</string>
    <string name="txt_esquecisenha2_txt2">as instruções para redefinir sua senha.</string>
    <string name="btn_esquecisenha2_inicio">Início</string>
    <string name="title_activity_act_telaprincipal"></string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Nome do Usuário</string>
    <string name="nav_header_subtitle">ID:</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="txt_bemvindo_linkado">Já sou cadastrado.</string>
    <string name="telaprincipal_button_solicitarcoleta">Solicitar Coleta</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
