<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_meuperfil"
            android:icon="@drawable/ic_menu_camera"
            android:title="Meu Perfil" />
        <item
            android:id="@+id/nav_historico"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Histórico de Coletas" />
        <item
            android:id="@+id/nav_contatos"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Contatos" />
        <item
            android:id="@+id/nav_parceiros"
            android:icon="@drawable/ic_menu_manage"
            android:title="Parceiros" />
    </group>

    <!--<item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>-->

</menu>
