<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.dlei.tit">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Act_bemvindo">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Act_criar_conta" />
        <activity android:name=".Act_Criandoconta1" />
        <activity android:name=".Act_criandoconta2" />
        <activity android:name=".Act_criandoconta3" />
        <activity android:name=".Act_criandoconta4" />
        <activity android:name=".Act_criandoconta44" />
        <activity android:name=".Act_criandoconta5" />
        <activity android:name=".Act_teladelogin" />
        <activity android:name=".Act_esquecisenha" />
        <activity android:name=".Act_esquecisenha2" />
        <activity
            android:name=".Act_telaprincipal"
            android:label="@string/title_activity_act_telaprincipal"
            android:theme="@style/AppTheme"></activity>
    </application>

</manifest>